body {
  background: url("../images/pattern.png");
  background-color: rgba(73, 162, 218, 0.9);
  margin:0;
  padding:0;
  }
  .Missing{
   width: 20vw;
   height: 12vw;
  }

  h1,h2,h3,h5,h7,h8,h9,h10,h11,h12,h14,h16,h17,h18,h19,h20,h21,h22,h23,h25,h26,h27,h28,h29,h30,h31,h32,h33{
	  font-family: 'Oswald', sans-serif;
  }


  .checked {
  color: orange;
}

h3{
  font-size:2.5vh;
}

  h1 {
  background-color:white;

  }
  h6{
	font-size:1.4vh;
}
 .Image{
    position: fixed;
    z-index: 3;
    left: 25px;
    top: 6px;
    -webkit-transform: rotate(355deg);
    -moz-transform: rotate(355deg);
    -o-transform: rotate(355deg);
    -ms-transform: rotate(355deg);
    transform: rotate(355deg);
    width:auto;
    height:12vw;
 }
body {font-family: 'Ubuntu', sans-serif;}

/*Navigation buttons*/

.button2{
  background-color: yellow;
  border-radius: 10px;
    color:#49a2da;
  border: none;
  padding: 5px 10px;
  font-size: 2vw;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
}


.button6{
  background-color:yellow;
  color:#49a2da;
  border-radius: 10px;
  border: none;
  padding: 10px 20px;
  font-size: 2vh;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
}







.button5{
  background-color: #49a2da;
  border-radius: 10px;
  border: none;
  padding: 5px 10px;
  font-size: 2.5vh;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
}

.button3{
  background-color: white;
  border-radius: 10px;
  border: none;
  padding: 5px 10px;
  font-size: 2vw;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
}
.button1{
  background-color: white;
  border-radius: 10px;
  border: none;
  padding: 5px 10px;
  font-size: 2vw;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
}


/*Navigation Grid*/
[class^="griditem"] {
  color: black;
  text-align: center;
  font-size: 3rem;
  background-color: #49a2da;
  font-size:3vw;
  padding:5px;
  border-color:white;
}


.grid-container {
    display:grid;
    grid-template-areas: "contact contact contact contact contact contact logo logo logo logo logo menu menu";
    text-align:center;
}

.griditem1 {
  grid-area: contact;
  text-align:center;
  border-bottom-style: solid;
}
.griditem2 {
  border-left-style: dashed;
  border-right-style: dashed;
    border-bottom-style: solid;
  grid-area: logo;
  text-align:center;
}
.griditem3 {
   grid-area:menu;
     border-bottom-style: solid;
}


[class^="image-item"] {
  color: black;
  text-align: center;
  font-size:3vw;
  padding:5px;
  border-color:white;
}

/*Slideshow*/

.prev, .next {
  cursor: pointer;
  position: absolute;
  width: auto;
  padding: 20px;
  margin-top: -22px;
  color: #49a2da;
  margin-right:300px;
  font-weight: bold;
  font-size: 4vh;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.Intro>h2{
  margin-left: 430px;
  margin-right:430px;
  font-size:2vw;
  color:white;
}
.Intro>p{
  margin-left: 430px;
  margin-right:430px;
  font-size:1.25vw;
  color:white;
}

.image-container {
    display:grid;
    grid-template-areas: "pic pic pic pic pic info";
    margin-left: 430px;
    margin-right:430px;
}

.image-item1 {
  grid-area: pic;
  text-align:center;
  background-color: black;
}
.image-item2 {
  border-left-style: dashed;
  grid-area: info;
  width:20vw;
}

.images{
}

* {
  box-sizing: border-box;
}

.CTText{
  font-size:2vh;
  color:black;
}
h4{
  font-size: 2vh;
  color:black;
}



.CTImages{
  width: 100%;
  height: 100%;
  position: contain;
}


/*Navigation Bar*/
ul {
  margin: 0;
  padding: 0;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index:1000;
}

/*Hero Image*/

.hero {
    width: 100%;
    height: 100vh;
	  display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
	  background-image: url("../images/phuket.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: absolute;
}



.hero .btn {
    display: block;
    width: 140px;
    opacity:0;
    padding:10px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    font-family: 'Oswald', sans-serif;
    color: black;
    text-decoration: none;
    font-size: 1.5em;
    border-radius: 5px;
}


/*Menu bar*/

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: #49a2da;
  background-color:#49a2da;
  opacity:0.9;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 4vh;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 50px;
  right: 45px;
  font-size: 10vh;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 500px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  color:white;
  font-size:2vh;
}

.column a:hover {
  background-color: #ddd;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.Bar{
	position:contain;
}







h9{
  color:white;
  font-size:2vw;
  margin-left: 430px;
  margin-right:430px;

}


.megasecion{
  margin-top:-100px;
}



.Offering{
  margin-left: 430px;
  margin-right:430px;
  margin-top:-50px;
}
.CaraOffer{
	background-color:white;
	text-align:center;
	height:30vh;
}

.CaraOffer>img{
	max-width:100px;
	margin-left: auto;
  margin-right: auto;
}
.CaraOffer>p{
	font-size:1.3vh;
  color:black;
}
h6{
  color:black;
}


[class^="Touritem"] {
  text-align: center;
}

.Tours {
    display:grid;
    grid-template-areas: "pic1 pic2 pic3";
    margin-left: 430px;
    margin-right:430px;
}

.Toursitem1 {
  grid-area:pic1;
}
.Toursitem2 {
    grid-area:pic2;
}

.Toursitem3 {
    grid-area:pic3;
}

.Tourpicture{
  width:20vh;
  height:15vh;
  border:5px solid black;
}

.TourText{
  font-size: 1.5vh;
  color:white;
}

h7{
  color:white;
  font-size:3vh;
  margin-left: 430px;
  margin-right:430px;
}

h10{
	font-size:3vh;
}

h11{
	font-size:3vh;
}

h12{
	font-size:3vh;
	color:white;
}

 h5{
    font-size:3vh;
	color:black;
}

.Fuller{
  background: url("../images/pattern.png");
  background-color:rgba(245, 234, 20,0.8);
  margin-bottom:10vh;
}


.Full{
  background: url("../images/pattern.png");
  background-color:rgba(245, 234, 20,0.8);
}

.Full5{
  background: url("../images/pattern.png");
  background-color:rgba(245, 234, 20,0.8);
  margin-top:-80px;
}

.Reviews{
  background: rgba(245, 234, 20,0.8);
}

.ExtraReviews{
  margin-left: 430px;
  margin-right:430px;
}






.Review1{
	background: rgba(245, 234, 20,0.2);
	text-align:center;
	color:black;
	height:30vh;
}

.Review1>p{
	-webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);

}






















.prev2, .next2 {
  cursor: pointer;
  position: absolute;
  width: auto;
  padding: 10px;
  margin-top: -15px;
  color: #49a2da;
  margin-right:20vw;
  margin-left:-28vw;
  font-weight: bold;
  font-size: 4vh;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next2 {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev2:hover, .next2:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

.dot-container {
    text-align: center;
    padding: 20px;
}

.dot2 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.active, .dot2:hover {
  background-color: #717171;
}




/*Fourms*/

.BlogOffer{
	background-color:white;
	text-align:center;
	height:30vh;
}

.BlogOffer>img{
	max-width:150px;
  border-radius:100px;
	margin-left: auto;
  margin-right: auto;
}

h13{
  color: #49a2da;
  font-size:2.25vh;
}
h14{
  color: white;
  font-size:3vh;
}

h15{
  color: #49a2da;
  font-size:3vh;
}

.BlogImage{
  height:13vh;
  width:13vh;
  border-radius: 100px;
}


.Outer{
  background-color:white;
}



/*Planning*/

[class^="form-item"] {
    font-size: 30px;
    text-align: center;
}


.FormContainer {
    display: grid;
    grid-template-areas:"FN" "SN";
    margin-left: 430px;
    margin-right:430px;
  }


.formitem1{
  grid-area: FN;
}
.formitem2{
  grid-area: SN;
}

.copyright{
  margin-left: 430px;
  margin-right:430px;

}


/*Page 2*/


.hero2 {
    width: 100%;
    height: 100vh;
	  display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
	  background-image: url("../images/ApplyN.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: absolute;
}


.Selection{
  width:36vw;
  height:2.5vh;
}


h16{
  color:black;
  font-size:3vh;
}

h17{
  color:white;
  font-size:5vh;
}



.Intake{
  display: grid;
  grid-template-columns: auto;
  background-color: yellow;
  padding: 50px;
}

/*Page 3*/

.GMap{
  margin-top:5vh;
}

.Map{
  height:60vh;
  width:90%;
}


.Contacts{
  background-color:rgba(255, 255, 255,0.7);

}




.CFull{
  background: url("../images/pattern.png");
  background-color:rgba(255, 255, 255,0.8);
}





.Message{
  width:36vw;
  height:15vh;
}




h18{
  font-size:3vh;
  color:white;
}

h19{
  font-size:3vh;
  color: black;
}


.button8{
  background-color: #49a2da;
  border-radius: 10px;
  color:white;
  border: none;
  padding: 5px 10px;
  font-size: 2vw;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
}


/*Page 4*/


.ISHero1{
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  background-image: url("../images/IslandHopHD.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


.IHTop1{
  background-color: rgba(73, 162, 218, 0.8);
}

.IHBottom1{
    padding:10px;
}


h20{
  font-size:3vh;
  color:yellow;
}


.button10{
  background-color: yellow;
  border-radius: 10px;
  color:#49a2da;
  border: none;
  padding: 5px 10px;
  font-size: 2vh;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
}


.InfoImage{
  width:10vh;
  height:10vh;
  margin-top:-2vh;
}






[class^="Tab-item1"] {
  color: black;
  text-align: center;
  font-size: 3rem;
  background-color: white;
  font-size:3vh;
  padding:5px;
  border-color:#49a2da;
}


.TabLinks1 {
    display:grid;
    grid-template-areas: "Location Internary Gallary Addinfo";
    text-align:center;
}

.Tab-item11 {
  grid-area: Location;
  text-align:center;
      border-bottom-style: solid;
}
.Tab-item12 {
  grid-area: Internary;
  text-align:center;
      border-bottom-style: solid;
}
.Tab-item13{
  grid-area:Gallary;
    border-bottom-style: solid;
}

.Tab-item14{
   grid-area:Addinfo;
     border-bottom-style: solid;
}



.IHText1{
  padding:10px;
  background-color:white;
  margin-left: 430px;
  margin-right:430px;
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: yellow;
  color: #49a2da;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}



h21{
  font-size:4vh;
}



.ActImage1{
  height:10vh;
  width:10vh;
}



.Activ1{
  display:grid;
  grid-template-areas: "A1 A2 A3";
  margin-left:400px;
  margin-right:400px;
}

.Act-Item11{
  grid-area:A1;
}


.Act-Item12{
  grid-area:A2;
}


.Act-Item13{
  grid-area:A3;
}

.WhiteSection{
  background-color:white;
}




.list1 {
	font-family: "Myriad Pro", sans-serif;
	font-style: normal;
  background: url("../images/pattern.png");
  background-color: rgba(73, 162, 218);
	float: left;
	padding: 1.5em 0;
	margin-bottom: 3em;
  width:100%;

}
.list__item1 {
		float: left;
		width: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;
  }
		.list__time1 {
			color: yellow;
			width: 25%;
			text-align: center;
		}
		.list__desc1 {
			width: 100%;
			border-bottom: 1px solid #484C56;
			color: #ffffff;
			font-size: 15px;
			line-height: 22px;
			padding: 1em;
			position: relative;
    }
			.border1 {
				background: #2A2B31;
				width: 3px;
				position: absolute;
				top: 0;
				bottom: -1px;
				left: -2%;
      }

.GBSection1{
    background: url("../images/pattern.png");
    background-color:rgba(255, 255, 0,0.7);
    }

.GSSection2{
    background: rgba(255, 255, 0,0.7);
    }

h22{
  font-size:4vh;
  padding-top:-100px;
}

h23{
  font-size:4vh;
}

.AInfo1{
  background-color:white;
  margin-left: 430px;
  margin-right:430px;
}

.AInfo1>p{
  font-size:2.5vh;
}

.accordion {
  background-color: inherit;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  outline: none;
  font-size: 2.5vh;
  transition: 0.4s;
  font-family: 'Oswald', sans-serif;
}

.active, .accordion:hover {
  background-color: #49a2da;
}

.panel {
  padding: 0 18px;
  font-size:2vh;
  display: none;
  background-color: white;
  overflow: hidden;
}



/*page 5*/


.ISHero2{
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  background-image: url("../images/CampPhuketHD.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}



h24{
  font-size:3vh;
}



/*Page 6*/

.ISHero3{
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  background-image: url("../images/BackpackHD.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


/*Page 7*/

.ISHero4{
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  background-image: url("../images/chiangmaiHD.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


/*Page 8*/

.ISHero5{
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  background-image: url("../images/TrailblazerHD.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


/*Page 9*/

.ISHero6{
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  background-image: url("../images/CampElephantHD.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/*Page 10*/


.ISHero7{
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  background-image: url("../images/SriLanka.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.IHTop2{
}

.IHTop3{
    background: url("../images/pattern.png");
}

.IHBottom2{
    padding:10px;
    background-color: rgba(169, 30, 34 , 0.9);
}


.list2 {
	font-family: "Myriad Pro", sans-serif;
	font-style: normal;
  background-color: rgba(169, 30, 34 , 0.9);
	float: left;
	padding: 1.5em 0;
	margin-bottom: 3em;
  width:100%;

}

/*Page 11*/

.ISHero8{
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  background-image: url("../images/About.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h25{
  font-size:5vh;
  color:yellow;
}

h26{
  font-size:4vh;
}

.AboutUsCT{
  background-color:white;
  margin-left: 430px;
  margin-right:430px;
}


.Twitter{
  margin-left:18%;
  margin-right:15%;
}


.Full2{
  background: url("../images/pattern.png");
  background-color:rgba(245, 234, 20,0.8);
}

.Reviews2{
  background: rgba(245, 234, 20,0.8);
  margin-top:-10px;
}

.ExtraReviews2{
  margin-left: 450px;
  margin-right:450px;
}




/*Page 12*/

.IHTop3{
  background-color: rgba(73, 162, 218, 1);
}


.IHTop4{
  background-color: rgba(73, 162, 218);
}

.IHBottom3{
    padding:60px;
}

.Header3{
  padding:2vh;
}


[class^="Blog-item"] {
  font-size: 30px;
  text-align: center;
}

.BlogGrid {
  display: grid;
  grid-template-areas: "Bimage BText";
  padding: 10px;
  margin-left: 430px;
  margin-right:430px;
}

.Blog-item1{
  grid-area:Bimage;
}

.Blog-item2{
  grid-area:BText;
}

.BlogIMG{
  width: 100%;
  height: 100%;
  position: contain;
}

/*page 12.1*/

.BlogImageHero1{
  display:grid;
  padding-bottom:-100px;
}

.HeroImageB {
}

.BlogIMG1{
  position:contain;
  width:100%;
  height:100%;
}

.BlogText{
  background-color:white;
  padding-top:10px;
  margin-left: 430px;
  margin-right:430px;
}

.BlogText>p{
  font-size:2.5vh;
}

.Video{
  height:50vh;
  width:80vh;
}

h27{
  font-size:4vh;
}

.blue-bottom{
  background-color:#49a2da;
  padding:10px;
}
.blue-bottom2{
  background-color:#49a2da;
  padding:70px;
  margin-top:-100px;
}

/*page 13*/


.ISHero10{
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  background-image: url("../images/Locations.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/*page 14*/

.ISHero11{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  background-image: url("../images/ADDT.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.TVideo{

}




[class^="AT-item"] {
  background-color: rgba(255, 255, 255, 0.8);
}

.ATGrid {
  display: grid;
  grid-template-areas: "Aimage" "AText";
  margin-left: 430px;
  margin-right:430px;
}

.AT-item1{
  grid-area:Aimage;
  width:100%;
}

.AT-item2{
  grid-area:AText;
  width:100%;
  margin-top:-1vh;
  background-color:#49a2da;
}
.AT-item3{
  grid-area:AText;
  width:100%;
  margin-top:-1vh;
  background-color:white;
}

.AT-item4{
  grid-area:AText;
  width:100%;
  margin-top:-1vh;
  background-color:yellow;
}

.ATimg{
  position:contain;
  width:100%;
}

.Blue-Back{
  background-color:#49a2da;
  margin-top:-30px;
}
.white-back{
  background-color:white;
}

.yellow-back{
  background-color:yellow;
}

h28{
  font-size:5vh;
  color:#49a2da;
}

/*Page 15*/

.ISHero12{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  background-image: url("../images/Offers.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.OfferB{
  background-color:#49a2da;
  margin-left: 430px;
  margin-right:430px;
}

.WhiteLine{
  background-color:yellow;
  padding:10px;
}

.OfferB2{
  background-color:white;
  margin-left: 430px;
  margin-right:430px;
}


.OfferB3{
  background-color:yellow;
  margin-left: 430px;
  margin-right:430px;
}

.blue-back3{
  background-color: #49a2da;
}

.YellowSection{
  background: yellow;
}


/*page 16*/

.ISHero13{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  background-image: url("../images/Reviewpic.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/*page 17*/

.ISHero14{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  background-image: url("../images/Teach.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


[class^="Teach-item"] {
  padding: 20px;
  font-size: 30px;
}

.TeachGrid {
  display: grid;
  background-color: white;
  padding: 10px;
  grid-template-areas: "Teimage" "TeText";
  margin-left: 430px;
  margin-right:430px;
}
.TeachGrid2 {
  display: grid;
  padding: 10px;
  grid-template-areas: "Teimage" "TeText";
  margin-left: 430px;
  margin-right:430px;
}
.Teach-item1{
  background-color:white;
}

.Teach-item2{
  background-color:#49a2da;
}

h30{
  color:yellow;
  font-size:4vh;
}

h31{
  color:red;
  font-size:3vh;
}

.TeachIMG{
  height:60vh;
  width:60vh;
}


.BlueBack{
  background-color:#49a2da;
}


h32{
  font-size:3.5vh;
}

/*page 18*/

.ISHero15{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  background-image: url("../images/TravelI.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.InsuranceText{
  margin-left: 430px;
  margin-right:430px;
}

/*page 19*/

.ISHero16{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  background-image: url("../images/ElephantC.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


.ECText{
  background-color:white;
  margin-left: 430px;
  margin-right:430px;
}


/*page 20*/


.ISHero17{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  background-image: url("../images/guardians.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


.GText{
  background-color:#49a2da;
  margin-left: 430px;
  margin-right:430px;
}


h33{
  font-size:3.5vh;
  color:yellow;
}

/*Page 21*/

.ISHero18{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  background-image: url("../images/Flights.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


.EText{
  margin-left: 430px;
  margin-right:430px;
}








/*Camp Thailand is offering you(and other young people like you!)an amazing opportunity within South East Asia. Our three week programme will provide you the chance to experience an incredible adventure in one of the most beautiful countries in the Pacific. Our locations,each with their own unique and stunning features, are amongst the most incredible in all of Asia - ranging from the Idyllic Camp Phuket and Camp Chiang Mai to the adventure-filled Backpackers Party and Camp Elephant - with each presenting their own activities ranging from island hopping through to temple touring. This acts as the backdrop for your personal growth, building of crucial skills, and making of phenomenal new friendships - all accomplished whilst making a positive impact on the world around you!. So, if you feel you're up to the challenge, then apply today!*/





@media screen and (max-width: 1450px){
  .Activ1{
    display:grid;
    margin-left:0px;
    margin-right:0px;
    grid-template-areas: "A1 A2 A3";
  }
}






@media screen and (max-width: 1670px) {
  .EText{
    margin-left: 0px;
    margin-right:0px;
  }
  .GText{
    background-color:#49a2da;
    margin-left: 0px;
    margin-right:0px;
  }
  .ECText{
    background-color:white;
    margin-left: 0px;
    margin-right:0px;
  }
  .InsuranceText{
    margin-left: 0px;
    margin-right:0px;
  }
  .AInfo1{
    background-color:white;
    margin-left: 0px;
    margin-right:0px;
  }

  .IHText1{
    padding:10px;
    background-color:white;
    margin-left: 0px;
    margin-right:0px;
  }
  .TeachGrid{
    margin-left: 0px;
    margin-right: 0px;
  }
  .TeachGrid2{
    margin-left: 0px;
    margin-right: 0px;
  }
  .OfferB{
    margin-left: 0px;
    margin-right: 0px;
  }
  .OfferB2{
    margin-left: 0px;
    margin-right: 0px;
  }
  .OfferB3{
    margin-left: 0px;
    margin-right: 0px;
  }
  .AT-item2{
    grid-area:AText;
    width:60%;
  }
  .AT-item3{
    grid-area:AText;
    width:60%;
  }
  .AT-item4{
    grid-area:AText;
    width:60%;
  }
  .AT-item1{
    grid-area:Aimage;
    width:60%;
  }

  .ATGrid {
    display: grid;
    grid-template-areas: "Aimage" "AText";
    margin-left: 0px;
    margin-right:0px;
  }
  .BlogText{
    background-color:white;
    padding-top:10px;
    margin-left: 0px;
    margin-right:0px;
  }
  .BlogImageHero1{
    display:grid;
    margin-left: 0px;
    margin-right:0px;
  }
  .BlogGrid {
    display: grid;
    grid-template-areas: "Bimage BText";
    padding: 10px;
    margin-left: 0px;
    margin-right:0px;
  }
  .ExtraReviews2{
    margin-left: 0px;
    margin-right:0px;
  }
  .AboutUsCT{
    background-color:white;
    margin-left: 0px;
    margin-right:0px;
  }
  .copyright{
    margin-left: 0px;
    margin-right:0px;
  }
  .FormContainer {
      display: grid;
      grid-template-areas:"FN" "SN";
      margin-left: 0px;
      margin-right:0px;
    }

  .Tourpicture{
	width:18vh;
	height:13vh;
	border:5px solid black;
	}
  .ExtraReviews{
    background: rgba(245, 234, 20,0.8);
    margin-left: 0px;
    margin-right:0px;
  }
  .Tours {
      display:grid;
      grid-template-areas: "pic1 pic2 pic3";
      margin-left: 0px;
      margin-right:0px;
  }
  .Missing{
   width: 45vw;
   height: 29vw;
  }
  h7{
    color:white;
    font-size:3vh;
    margin-left: 0px;
    margin-right:0px;
  }

  h9{
    color:white;
    font-size:3vh;
    margin-left: 0px;
    margin-right:0px;
  }
    h10{
    color:white;
    font-size:3vh;
    margin-left: 0px;
    margin-right:0px;
  }
  h11{
	margin-left: 0px;
    margin-right:0px;
}


  .Intro>h2{
    margin-left: 0px;
    margin-right:0px;
    font-size:3vh;
    color:white;
  }
  .Intro>p{
    margin-left: 0px;
    margin-right:0px;
    font-size:2vw;
    color:white;
  }
.Offering{
	margin-left: 0px;
    margin-right: 0px;
}


  .image-container {
      display:grid;
      grid-template-areas: "pic pic pic info info";
      margin-left: 0px;
      margin-right:0px;
  }
  .prev, .next {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 20px;
    margin-top: -22px;
    color: #49a2da;
    margin-right:0px;
    font-weight: bold;
    font-size: 4vh;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
}





@media screen and (max-width: 1000px) {
  .AT-item2{
    grid-area:AText;
    width:100%;
  }
  .AT-item3{
    grid-area:AText;
    width:100%;
  }
  .AT-item4{
    grid-area:AText;
    width:100%;
  }
  .AT-item1{
    grid-area:Aimage;
    width:100%;
  }
  .ATimg{
    position:contain;
    width:100%;
  }
  .Video{
    height:30vh;
    width:45vh;
  }
  .BlogGrid {
    display: grid;
    grid-template-areas: "Bimage" "BText";
    padding: 10px;
    margin-left: 0px;
    margin-right:0px;
  }
  .Twitter{
    margin-left:0px;
    margin-right:0px;
  }
  .Tab-item11 {
    grid-area: Location;
    text-align:center;
    border-color: white;
  }
  .Tab-item12 {
    grid-area: Internary;
    text-align:center;
    border-color: white;
  }
  .Tab-item13{
    grid-area:Gallary;
    border-bottom-style: solid;
  }

  .Tab-item14{
     grid-area:Addinfo;
      border-bottom-style: solid;
  }
  .Activ1{
    display:grid;
    grid-template-areas: "A1" "A2" "A3";
    margin-left: 0px;
    margin-right: 0px;
  }
  .ActImage1{
    height:16vh;
    width:16vh;
  }
  .TabLinks1 {
      display:grid;
      grid-template-areas: "Location Internary" "Gallary Addinfo";
      text-align:center;
  }
  .Tours {
      display:grid;
      grid-template-areas: "pic1 "
      "pic2"
      "pic3";
      margin-left: 0px;
      margin-right:0px;
  }
  body {
  background: url("../images/pattern.png");
  background-color: rgba(73, 162, 218, 0.9);
  background-size:200px 200px;
  margin:0;
  padding:0;
  }
  .Image{
    postion:fixed;
    z-index: 3;
    left: 20px;
    top: 0px;
    -webkit-transform: rotate(355deg);
    -moz-transform: rotate(355deg);
    -o-transform: rotate(355deg);
    -ms-transform: rotate(355deg);
    transform: rotate(355deg);
    width:auto;
    height:20vw;
 }

 .hero {
    width: 100%;
    height: 100vh;
	  display: flex;
    justify-content: center;
    align-items: center;

  	text-align: center;

	  background-image: url("../images/Background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: absolute;
}
  .CTText{
    font-size:1.25vh;
  }
  h4{
    font-size: 1.25vh;
  }
  .image-container {
      display:grid;
      grid-template-areas: "pic"
       "info";
  }

  .image-item1 {
    grid-area: pic;
    text-align:right;
    background-color: black;
  }
  .image-item2 {
    border-left-style: dashed;
    border-right-style: dashed;
	border-bottom-style:  dashed;
    grid-area: info;
    width:100%;
  }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 20px 10px;
    margin-top: -22px;
    color: #49a2da;
    margin-right:0px;
    font-weight: bold;
    font-size: 4vh;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }


  .next {
    right: 0px;
    border-radius: 3px 0 0 3px;
  }
  .button2{
    background-color: yellow;
    border-radius: 10px;
    border: none;
    padding: 10px 20px;
    font-size: 3vw;
    cursor: pointer;
    text-decoration: none;
  }

  .button3{
    background-color: white;
    border-radius: 10px;
    border: none;
    padding: 10px 20px;
    font-size: 3vw;
    cursor: pointer;
    text-decoration: none;
  }
  .button1{
	  opacity:0;
  }
  .Intro>h2{
  font-size:4vw;
}
.Intro>p{
  font-size:3vw;
}
  .CTText{
    font-size:1.5vh;
  }
  h4{
    font-size: 2vh;
}

.Tourpicture{
width:26vh;
height:20vh;
border:5px solid black;
}

.hero .btn {
    display: block;
    opacity:1;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: yellow;
    color: #49a2da;
    text-decoration: none;
    font-size: 1.5em;
}
h20{
  font-size:3vh;
  color:yellow;
}
}
@media screen and (max-width: 800px) {
  .column {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 700px) {
  .TeachIMG{
    height:38vh;
    width:38vh;
  }
}
